<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css"/>
    <style type="text/css">
        @font-face{
            font-family:"helvetica";
            src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
        }
        @font-face {
            font-family: "Flood Std";
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot");
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.svg#Flood Std")format("svg");
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <section class="navBar"> 

            <div class="title">
                <p>The Green</p>
                <p>Belt Movement</p>
            </div>

            <div class="navRight">
                <div>How we help</div>
                <div>Get Involved</div>
                <div>Latest News</div>
            </div>

             <button class="donation"><a style="text-decoration: none;color: #354463;"href="donation.html">Donate Today</a></button>

        </section>
    </header>
    <main>
        <div class="main1">
            <div class="stopNotice">
                #STOP CLIMATE CHANGE
            </div>
            <div class="defIssue">
                <p class="para">
                    <button class="issue">THE ISSUE</button>
                    <p>We are an environmental organization that empowers communities, particularly women, to conserve the environment and improve livelihoods.</p>
                </p>
            </div>
        </div>

        <div class="main2">
            <div>
                <button class="done">WHAT WE DO</button>
            </div>

            <div>
                <h3 class="workText">We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.</h3>
            </div>

            <div class="actionContainer">
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon person.png"/>
                    <h4 class="action1Head">Stay open-minded</h4>
                    <p class="action1Para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon earth.png"/>
                    <h4 class="action1Head">Protect the Earth</h4>
                    <p class="action1Para">Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon sun.png"/>
                    <h4 class="action1Head">Stay optimistic</h4>
                    <p class="action1Para">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus nisi.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon heart.png"/>
                    <h4 class="action1Head">Work from love</h4>
                    <p class="action1Para">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon hand.png"/>
                    <h4 class="action1Head">Lend a hand</h4>
                    <p class="action1Para">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon flower.png"/>
                    <h4 class="action1Head">Plant new seeds</h4>
                    <p class="action1Para">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon people.png"/>
                    <h4 class="action1Head">Work together</h4>
                    <p class="action1Para">Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus efficitur.</p>
                </div>
                <div class="action1">
                    <img class="icon1" src="assets/assets/about-us/Icon book.png"/>
                    <h4 class="action1Head">Be an open book</h4>
                    <p class="action1Para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu.</p>
                </div>
            </div>
        </div>
        <div class="main3">
            <button class="knowBtn">OUR TEAM</button>
            <div class="define">
                <h3 class="defineHead">
                    Meet the team of people making it
                </h3> 
                <p class="definePara">
                    Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.
                </p>
            </div>
            <div class="photoContainer">
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
                <div class="photo1">
                    <img class="pic"src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png"/>
                    <button class="nameBtn">Person Name, Title Goes Here</button>
                </div>
            </div>
        </div>

        <div class="main4">
            <button class="done2">OUR IMPACT</button>
            <div class="main4Head">
                We invest in a better tomorrow for the planet and all its people.
            </div>
            <div class="quantityContainer">
                <div class="quantity1">
                    <h4 class="quantity1Head">
                        50
                    </h4>
                    <p class="quantity1Para">
                        million trees planted
                    </p>
                </div>
                <div class="quantity1">
                    <h4 class="quantity1Head">
                        200
                    </h4>
                    <p class="quantity1Para">
                        women employed in communities
                    </p>
                </div>
                <div class="quantity1">
                    <h4 class="quantity1Head">
                        25,000
                    </h4>
                    <p class="quantity1Para">
                        volunteers have been mobilized
                    </p>
                </div>
                <div class="quantity1">
                    <h4 class="quantity1Head">
                        150
                    </h4>
                    <p class="quantity1Para">
                        different chapters internationally
                    </p>
                </div>
            </div>
        </div>

        <div class="main5">
            <div class="main5Header">
                <h4 class="main5Head">TAKE A LOOK BACK AT WHERE WE’VE BEEN</h4>
                <div class="iconArrow">
                    <div class="arrow"><p class="a1"><span class="glyphicon glyphicon-arrow-right"></span></p> </div>
                </div>
            </div>
            <div class="main5PhotoContainer">
                <div class="main5Photo">
                    <button class="done3">2018</button>
                    <img class="photo2" src="assets/assets/about-us/Image.png"/>
                    <div class="main5Content">
                        <h4 class="main5ContentHead">Training to rural women and community-based organizations</h4>
                        <p class="main5ContentPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.</p>
                    </div>
                </div>
                <div class="main5Photo">
                    <button class="done3">2018</button>
                    <img class="photo2" src="assets/assets/about-us/Image.png"/>
                    <div class="main5Content">
                        <h4 class="main5ContentHead">Training to rural women and community-based organizations</h4>
                        <p class="main5ContentPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.</p>
                    </div>
                </div>
                <div class="main5Photo">
                    <button class="done3">2018</button>
                    <img class="photo2" src="assets/assets/about-us/Image.png"/>
                    <div class="main5Content">
                        <h4 class="main5ContentHead">Training to rural women and community-based organizations</h4>
                        <p class="main5ContentPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.</p>
                    </div>
                </div>
            </div>
            <section class="actionList">
                <div class="actionsBottom">
                    <div class="actB">
                        <p>
                            Subscribe to our monthly newsletter and stay up to date with all news and events.
                        </p>
                    </div>
    
                    <div class="actB1">
                        <form class="forms">
                            <input type="email" id="email" name="email" placeholder="Enter your email address">
                        </form>
                    </div>
                    <button class="read">READ MORE</button>
                </div>
    
            </section>
        </div>
    </main>

    <footer>
        <section class="footSection">
            <div class="footTitle">
                <h4>The Green Belt Movement</h4>
            </div>
            <div class="footDetails">
                <p style="font-size: 0.18rem;">CONTACT US</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="footDetails">
                <p style="font-size: 0.18rem;">LINKS</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="footDetails1">
                <p style="font-size: 0.18rem;">FOLLOW US</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="stopNotice1">
                #STOP CLIMATE CHANGE
            </div>
        </section>
    </footer>
</body>
</html>