<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donationstyle.css"/>
    <style type="text/css">
        @font-face{
            font-family:"helvetica";
            src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
        }
        @font-face {
            font-family: "Flood Std";
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot");
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.svg#Flood Std")format("svg");
        }
    </style>
    <title>donation</title>
</head>
<body>
    <header>
        <div class="pageTitle">
            The Green Trees Initiative
        </div>
    </header>
    <main>
        <div class="signIn">
            <div class="formsSign">

                <div class="formsSignHead">
                    Your Information
                </div>

                <div class="formssignInf1">
                    <div class="formssignInf1a">
                        FIRST NAME
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="First name">
                    </div>
                    <div class="formssignInf1b">
                        LAST NAME
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="Last name">
                    </div>
                    
                </div>

                <div class="formssignInf2">
                    <div class="formssignInf2a">
                        STREET ADDRESS
                        <br>
                        <input type="address" id="formssignInf1.1t" name="fname" placeholder="Street address">
                    </div>
                </div>

                <div class="formssignInf3">
                    <div class="formssignInf3a">
                        CITY
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="City">
                    </div>
                    <div class="formssignInf3b">
                        STATE
                        <br>
                        <select name="watches" id="watches">
                            <option value="JLC">AL</option>
                            <option value="Zenith">AM</option>
                            <option value="Cartier">AN</option>
                            <option value="Omega">AO</option>
                        </select>
                    </div>
                    <div class="formssignInf3c">
                        ZIP CODE
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="Zip code">
                    </div>
                    
                </div>

                <div class="formssignInf2">
                    <div class="formssignInf2a">
                        EMAIL ADDRESS
                        <br>
                        <input type="address" id="formssignInf1.1t" name="fname" placeholder="Email address">
                    </div>
                </div>

                <div class="formsSignHead">
                    Payment Information
                </div>

                <div class="formssignInf2">
                    <div class="formssignInf2a">
                        CREDIT CARD NUMBER
                        <br>
                        <input type="address" id="formssignInf1.1t" name="fname" placeholder="Credit card number">
                    </div>
                </div>
                
                <div class="formssignInf4">
                    <div class="formssignInf4a">
                        EXPIRATION
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="MM">
                    </div>
                    <div class="formssignInf4a">
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="YYYY">
                    </div>
                    <div class="formssignInf4b">
                        SECURITY CODE
                        <br>
                        <input type="text" id="formssignInf1.1t" name="fname" placeholder="CVC">
                    </div>
                    
                </div>

                <div class="formsSignHead">
                    Click the button to confirm your donation of $10, recurring monthly.
                </div>

                <div class="goBack">
                    <div class="linkBack"><a id ="backLink" href="index.html">Go back</a></div>
                    <div class="processBtn"><button id= "btnLink" type="button">Process Payment</button></div>
                </div>

            </div>

            <div class="formsText">
                Give HOPE to those Who need It most
            </div>
        </div>
    </main>

    <footer>
        <section class="footSection">
            <div class="footTitle">
                <h4>The Green Trees Initiative</h4>
            </div>
            <div class="footDetails">
                <p style="font-size: 0.18rem;">CONTACT US</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="footDetails">
                <p style="font-size: 0.18rem;">LINKS</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="footDetails1">
                <p style="font-size: 0.18rem;">FOLLOW US</p>
                <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="stopNotice1">
                #STOP CLIMATE CHANGE
            </div>
        </section>
    </footer>
</body>
</html>