<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <style type="text/css">
        @font-face{
            font-family:"helvetica";
            src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
        }
        @font-face {
            font-family: "Flood Std";
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot");
            src: url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/bfbdc6a04609bff0d5ccdfcf6b766d95.svg#Flood Std")format("svg");
        }
    </style>
    <title>HomePage</title>
</head>
<body>
    <header>
        <section class="navBar"> 

            <div class="title">
                <p>The Green</p>
                <p>Trees Initiative</p>
            </div>

            <div class="navRight">
                <div><a style="text-decoration: none;color: #354463;"href="about.html">About Us</a></div>
                <div>Our stories</div>
                <div>News and events</div>
            </div>

             <button class="donation"><a style="text-decoration: none;color: #354463;"href="donation.html">Donate Today</a></button>

        </section>
    </header>
    <main>
        <section class="topMain">
            
            <div class="defIssue">
                <p class="para">
                    <button class="issue">THE ISSUE</button>
                    <p>Climate change
                    poses the biggest
                    threat to womens in
                    developing nations.</p>
                </p>
                <a id="linkRead"href="#">Read more about this environmental and social cause</a>
            </div>

            <div class="stopNotice">
                #STOP CLIMATE CHANGE
            </div>

        </section>

        <section class="actionList">
            <button class="takeAction">TAKE ACTION</button>
            <div class="actions">
                <div class="act">
                    <h3>Learn</h3>
                    <p style="font-size: 0.15rem; color: #354463;margin-top: 0.1rem;">Get the facts about this issue and how we’re helping.</p>
                </div>

                <div class="act">
                    <h3>Volunteer</h3>
                    <p style="font-size: 0.15rem; color:#354463; margin-top: 0.1rem;">Find out about upcoming events that need your help.</p>
                </div>

                <div class="act">
                    <h3>Share</h3>
                    <p style="font-size: 0.15rem; color: #354463; margin-top: 0.1rem;">Let your social media networks know about this important cause.</p>
                </div>

                <div class="act">
                    <h3>Donate</h3>
                    <p style="font-size: 0.15rem; color: #354463; margin-top: 0.1rem;">Help us raise money to make a big difference with this issue.</p>
                </div>
            </div>

        </section>

        <section class="work">

            <div>
                <button class="done">WHAT WE DO</button>
            </div>

            <div>
                <h3  style="color: white; margin-right: 1.5rem; margin-top: 0.35rem;" class="workText">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h3>
            </div>

            <div class="cardsContainer">
                <div class="card">
                    <img class="cardImg" src="assets/assets/home/tree-planting@3x.png">
                    <div class="cardText">
                        <h3 class= "cardHeader">Tree Planting Initiatives</h3>
                        <p class="cardPara">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, 
                            consequat eu dolor. 
                            Nam pellentesque euismod laoreet.
                        </p>
                        <button class="read">Read more</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="assets/assets/home/education-training@3x.png">
                    <div class="cardText">
                        <h3 class="cardHeader">Education and Training</h3>
                        <p class="cardPara">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, 
                            consequat eu dolor. 
                            Nam pellentesque euismod laoreet.
                        </p>
                        <button class="read">Read more</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="assets/assets/home/advocacy@3x.png">
                    <div class="cardText">
                        <h3 class="cardHeader">Advocacy and Campaigning</h3>
                        <p class="cardPara">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, 
                            consequat eu dolor. 
                            Nam pellentesque euismod laoreet.
                        </p>
                        <button class="read">Read more</button>
                    </div>
                </div>
            </div>

        </section>

        <section class="know">

            <div class="knowLeft">
                <div class="notice2">
                    <p>Climate</p> 
                    <p>change</p> 
                    <p>Is a hunger</p>
                    <p>issue.</p>
                </div>
                <button class="action2">Take action</button>
            </div>

            <div class="knowRight">
                <div class="cards2Container">
                    
                    <div class="card2">
                        <button class="knowBtn">DID YOU KNOW?</button>
                        <div class="card2Text">
                            <div>
                                <h3 class="knowHead">3 out of 4</h3>
                                <p>People living in poverty depend on agriculture for survival.</p>
                            </div>
                            <div class="icons">
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-twitter-1@2x.png"></div>
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-facebook-1@2x.png"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card2">
                        <div class="card2Text">
                            <div>
                                <h3 class="knowHead" >3 out of 4</h3>
                                <p>People living in poverty depend on agriculture for survival.</p>
                            </div>
                            <div class="icons">
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-twitter-1@2x.png"></div>
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-facebook-1@2x.png"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card2">
                        <div class="card2Text">
                            <div>
                                <h3 class="knowHead" >30%</h3>
                                <p>How high crop yield losses could go by the year 2080</p>
                            </div>
                            <div class="icons">
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-twitter-1@2x.png"></div>
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-facebook-1@2x.png"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card2">
                        <div class="card2Text">
                            <div>
                                <h3 class="knowHead">200 million +</h3>
                                <p>Number of refugees dealing with food shortages by the year 2050</p>
                            </div>
                            <div class="icons">
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-twitter-1@2x.png"></div>
                                <div class="iconD"><img style="height: 0.2rem;" src="assets/assets/home/iconmonstr-facebook-1@2x.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="stories">
            <div class="leftStory">
                <div class="storyText">
                    <h4>“I am a person who was helped by this organization. 
                        Before they gave me assistance, 
                        I was really struggling with this issue, 
                        but”
                    </h4>
                    <p style="font-size: 0.14rem; margin-top: 0.25rem">
                        BALKI, FARMER AND MOTHER IN NIGER
                    </p>
                </div>
                <button class="read2" style="margin-top: 0.25rem;">Read more</button>
            </div>

            <div class="rightStory">
                <button class="storyBtn">STORIES</button>
                <img class="rightStoryImg" src="assets/assets/home/lady-baby@3x.png">
            </div>

        </section>

        <section class="lastEvent">

            <div class="topLast">LET'S TAKE ACTION NOW TO SAVE THE FUTURE.</div>

            <div class="earthEvent">
                <div class="leftEarth">
                    <img class="lastEventImg" src="assets/assets/home/tree-planting.png">
                </div>
                <div class="rightEarth">
                    <button class="done" style=" margin: 0; position: absolute;padding: 0.1rem 0.5rem">EVENT</button>
                    <h3 class="rightEarthHead" style ="margin-top:0.75rem; font-size: 0.25rem; width: 100%;">Earth Day 2018 community tree planting event</h3>
                    <p class="textRightEarth">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam mi felis, auctor vitae vestibulum vel, 
                        consequat eu dolor. Nam pellentesque euismod laoreet. 
                        Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. 
                        Curabitur in tortor lorem.
                    </p>
                    <button class="readEventBtn">Read more</button>
                </div>
            </div>

            <div class="newsEvent">
                <div class="leftNews">
                    <button class="done" style=" margin: 0; position: absolute;padding: 0.1rem 0.5rem">LATEST NEWS</button>
                    <h3 class="leftNewsHeader">Updates from the fall quarterly meeting</h3>
                    <p class="textRightEarth">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam mi felis, auctor vitae vestibulum vel, 
                        consequat eu dolor. Nam pellentesque euismod laoreet. 
                        Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. 
                        Curabitur in tortor lorem.
                    </p>
                    <button class="readEventBtn">Read more</button>
                </div>
                <div class="rightNews">
                    <img class="rightNewsImg" src="assets/assets/home/meeting.png">
                </div>
                
            </div>

        </section>

        <section class="actionList">
            <div class="actionsBottom">
                <div class="actB">
                    <p style="font-size: 0.28rem; color: #354463;margin-top: 0.1rem;">
                        Subscribe to our monthly newsletter and stay up to date with all news and events.
                    </p>
                </div>

                <div class="actB1">
                    <form class="forms">
                        <input type="email" id="email" name="email" value="Enter your email address">
                    </form>
                    <button style="background-color: #354463; color:#C1F7D5;margin-left: 0.5rem;" class="read">Subscribe</button>
                </div>
            </div>

        </section>

        <footer>
            <section class="footSection">
                <div class="footTitle">
                    <h4>The Green Trees Initiative</h4>
                </div>
                <div class="footDetails">
                    <p style="font-size: 0.18rem;">CONTACT US</p>
                    <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                    <p>123 Anywhere St.</p>
                    <p>Cityname, NY 11206</p>
                    <p>(123) 456-7890</p>
                    <p>contact@npo.org</p>
                </div>
                <div class="footDetails">
                    <p style="font-size: 0.18rem;">LINKS</p>
                    <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                    <p>123 Anywhere St.</p>
                    <p>Cityname, NY 11206</p>
                    <p>(123) 456-7890</p>
                    <p>contact@npo.org</p>
                </div>
                <div class="footDetails1">
                    <p style="font-size: 0.18rem;">FOLLOW US</p>
                    <hr style="margin-top:0.1rem; margin-bottom: 0.15rem;">
                    <p>123 Anywhere St.</p>
                    <p>Cityname, NY 11206</p>
                    <p>(123) 456-7890</p>
                    <p>contact@npo.org</p>
                </div>
                <div class="stopNotice1">
                    #STOP CLIMATE CHANGE
                </div>
            </section>
        </footer>

    </main>
</body>
</html>